<!DOCTYPE html>
<html>
<head>
	<title>Estacionamento 24 horas - Contato</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Estacionamento 24 horas - Planos">
	<meta name="keywords" content="Estacionamento, 24 horas, carros, motos, fácil acesso, planos">
	<meta name="author" content="Nome da sua empresa">
	<meta name="robots" content="index, follow">


	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>
<body>
	<!-- Cabeçalho -->
	<header>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="col-md-2">
						<img class="rounded mx-auto d-block" src="assets/logo.svg" alt="Estacionamento" width="120" height="120">
					</div>
					<div class="col-md-8">
						<h1 id="titulo" class="display-5">Estacionamento 24 horas</h1>
					</div>
				</div>
			</div>

			<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
				<a class="navbar-brand">MENU</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servicos.html">Serviços</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sobre.html">Sobre</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="planos.html">Planos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contato.html">Contato</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- Fim Cabeçalho -->


	<main>
		<!--Secão de planos-->
		<h1 id="titulo">Entre em contato conosco</h1>
		<div class="container">
			<div class="row">
				<div class="img-thumbnail col-md-6">
					<section id="contato">
						<form class="form-group" action="/contato/" method="POST">
							<label class="col-form-label" for="nome">Nome</label>
							<input class="form-control" placeholder="Digete seu nome aqui" id="inputDefault" type="text">


							<label for="e-mail">E-mail</label>
							<input class="form-control" id="e-mail" aria-describedby="emailHelp" placeholder="Digete seu e-mail aqui" type="email">


							<label class="col-form-label" for="Telefone">Telefone</label>
							<input class="form-control" placeholder="Digete seu telefone aqui" id="inputDefault" type="text" name="telefone">


							<label for="mensagem">Mensagem</label>
							<textarea class="form-control" placeholder="Sua mensagem aqui" id="mensagem" rows="5"></textarea>
							<button type="submit" class="btn btn-primary">Enviar</button>
						</form>
					</section>
				</div>

				<div class="img-thumbnail col-md-6">
					<section id="informacoes">
						<div class="detalhes">
							<br>
							<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
							</div>
						</section>
					</div>

					<div class="img-thumbnail col-md map">
						<br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.081483460852!2d-47.86636138546829!3d-15.79965692729276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3b407c4534db%3A0x897ea0afe9b923b2!2sFederal+senate!5e0!3m2!1sen!2sie!4v1486052297619" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</main>

		<div class="container">
			<!-- Footer -->
			<footer id="rodape">

				<div class="card text-center">
					<div class="card-header">
						Estacionamento 24 horas
					</div>
					<div class="card-body">
						<p class="footer-links">
							<a href="index.html">Home</a>
							·
							<a href="servicos.html">Serviços</a>
							·
							<a href="sobre.html">Sobre</a>
							·
							<a href="planos.html">Planos</a>
							·
							<a href="contato.html">Contato</a>
						</p>
						<p class="text-center"><a  href="#top">Voltar ao Topo</a></p>
						<p class="text-center">Todos os direitos reservados &copy; | Desenvolvido por Fulano de tal</p>
					</div>
				</div>

			</footer>
		</div>
		<!-- Fim Footer -->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/jquery-slim.min.js"><\/script>')</script>
		<script src="assets/popper.min.js"></script>
		<script src="assets/bootstrap.min.js"></script>
	</body>
	</html>
