<!DOCTYPE html>
<html>
<head>
	<title>Estacionamento 24 horas - Serviços</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Estacionamento 24 horas - Lista de serviços">
	<meta name="keywords" content="Estacionamento, 24 horas, carros, motos, fácil acesso, servicos">
	<meta name="author" content="Nome da sua empresa">
	<meta name="robots" content="index, follow">

	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<!-- Cabeçalho -->
	<header>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="col-md-2">
						<img src="assets/logo.svg" alt="Estacionamento 24 horas - Logo" width="120" height="120" class="rounded mx-auto d-block">
					</div>
					<div class="col-md-8">
						<h1 id="titulo" class="display-5">Estacionamento 24 horas</h1>
					</div>
				</div>
			</div>

			<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
				<a class="navbar-brand">MENU</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servicos.html">Serviços</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sobre.html">Sobre</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="planos.html">Planos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contato.html">Contato</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- Fim Cabeçalho -->


	<main>
		<!--Secão de promoções-->
		<div class="container">
			<h1 id="titulo">Saiba mais sobre os nossos serviços</h1>
			<section>
				<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
				<div class="row">
					<div class="col">
						<img class="img-thumbnail rounded mx-auto d-block" src="assets/parking.png" alt="Estacionamento" width="250px" height="100px">
					</div>
					<div class="col">
						<img class="img-thumbnail rounded mx-auto d-block" src="assets/parking.png" alt="Estacionamento" width="250px" height="100px">
					</div>
				</div>
			</section>
		</div>
		<br>
	</main>

	<div class="container">
		<!-- Footer -->
		<footer id="rodape">

			<div class="card text-center">
				<div class="card-header">
					Estacionamento 24 horas
				</div>
				<div class="card-body">
					<p class="footer-links">
						<a href="index.html">Home</a>
						·
						<a href="servicos.html">Serviços</a>
						·
						<a href="sobre.html">Sobre</a>
						·
						<a href="planos.html">Planos</a>
						·
						<a href="contato.html">Contato</a>
					</p>
					<p class="text-center"><a  href="#top">Voltar ao Topo</a></p>
					<p class="text-center">Todos os direitos reservados &copy; | Desenvolvido por Fulano de tal</p>
				</div>
			</div>

		</footer>
	</div>
	<!-- Fim Footer -->

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="assets/jquery-slim.min.js"><\/script>')</script>
	<script src="assets/popper.min.js"></script>
	<script src="assets/bootstrap.min.js"></script>
</body>
</html>
